[flake8]
exclude = .tox
# If you need to ignore some error codes in the whole source code
# you can write them here
ignore =
    # black compatability
    # E203: Whitespace before ':'
    E203,
    # E501: Line too long (82 > 79 characters)
    E501,
    # W503: Line break occurred before a binary operator
    W503,
    # flake8-print
    # T001: print found
    T001,
    # flake8-docstrings / pydocstyle
    # D100: Missing docstring in public module
    D100
    # D101: Missing docstring in public class
    D101,
    # D102: Missing docstring in public method
    D102,
    # D103: Missing docstring in public function
    D103,
    # D105: Missing docstring in magic method
    D105,
    # D107: Missing docstring in __init__
    D107,
    # D205: 1 blank line required between summary line and description
    D205,
    # D210: No whitespaces allowed surrounding docstring text
    D210,
    # pep8-naming
    # N806 variable in function should be lowercase
    N806,
    # N812" lowercase 'keras.backend' imported as non lowercase 'K'
    N812,
max-line-length = 88
max-complexity = 10
# flake8-filename settings
filename_check1 = filter_regex=test_.+
                  filename_regex=test_[\w-]+$
# flake8-import-order settings
application-import-names=src
import-order-style=google
# flake8-docstring settings
docstring-convention=numpy

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
#       flake8-docstrings
#       flake8-rst-docstrings
       flake8-logging-format
       flake8-filename
       flake8-debugger
       flake8-print
       pep8-naming
commands = flake8
[testenv]
deps = pytest
commands =
    pytest